{
  "name": "koel",
  "author": "Phan An <me@phanan.net>",
  "homepage": "https://koel.phanan.net",
  "license": "MIT",
  "description": "A personal music streaming server that works",
  "keywords": [
    "music",
    "audio",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phanan/koel"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "vue",
    "rules": {
      "no-multi-str": "off"
    }
  },
  "dependencies": {
    "@phanan/vuebus": "^1.0.0",
    "alertify.js": "^1.0.12",
    "axios": "^0.15.3",
    "blueimp-md5": "^2.3.0",
    "intersection-observer": "^0.2.0",
    "ismobilejs": "^0.4.0",
    "local-storage": "^1.4.2",
    "lodash": "^4.16.2",
    "nouislider": "^9.1.0",
    "nprogress": "^0.2.0",
    "plyr": "1.5.x",
    "select": "^1.0.6",
    "sketch-js": "^1.1.3",
    "slugify": "^1.0.2",
    "vue": "^2.5.0",
    "vue-global-events": "^1.0.2",
    "vue-virtual-scroller": "^0.5.0",
    "vuequery": "^1.0.0",
    "youtube-player": "^3.0.4"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.10",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.23.0",
    "babel-runtime": "^6.22.0",
    "chai": "^4.1.2",
    "chalk": "^1.1.3",
    "cross-env": "^3.2.3",
    "css-loader": "^0.28.7",
    "eslint": "^3.10.2",
    "eslint-config-vue": "^2.0.1",
    "eslint-plugin-vue": "^1.0.0",
    "expect": "^21.2.1",
    "factoria": "^1.0.1",
    "font-awesome": "^4.7.0",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2",
    "laravel-mix": "^0.8.0",
    "mocha": "^2.3.4",
    "mocha-webpack": "^1.0.1",
    "node-sass": "^4.11.0",
    "nyc": "^11.3.0",
    "pusher-js": "^4.1.0",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.3",
    "sinon-test": "^2.1.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.5.0",
    "vue-test-helpers": "^1.0.9",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "postinstall": "yarn production",
    "lint": "eslint resources/assets/js --ext=js,vue",
    "test": "yarn lint && cross-env NODE_ENV=test mocha-webpack --webpack-config webpack.config.js --require resources/assets/js/tests/setup.js --glob *.spec.js resources/assets/js/tests/ --recursive",
    "test:coverage": "cross-env NODE_ENV=test nyc mocha-webpack --webpack-config webpack.config.js --require resources/assets/js/tests/setup.js --glob *.spec.js resources/assets/js/tests/ --recursive",
    "dev": "yarn development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "yarn watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "yarn production",
    "prod": "yarn production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
